<!DOCTYPE html>
<html lang="en">
  <head >
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" FILL ME IN ">
    <meta name="author" content=" FILL ME IN ">
    <title>Cameron Pittman: Portfolio</title>
    <style type="text/css">
          @media print {
      * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; }
      a, a:visited { color: #444 !important; text-decoration: underline; }
      a[href]:after { content: " (" attr(href) ")"; }
      tr, img { page-break-inside: avoid; }
      img { max-width: 100% !important; }
      @page { margin: 0.5cm; }
      p, h2, h3 { orphans: 3; widows: 3; }
      h2, h3{ page-break-after: avoid; }
    }
      html {
  font-size: 100%;
  overflow-y: scroll;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: none;
}
body { margin: 0; font-size: 14px; line-height: 1.61; font-weight: 400; }
body, button, input, select, textarea { font-family: 'Open Sans', sans-serif; color: #333; }

a { color: #12C; }
a:visited { color: #61C; }
a:focus { outline: thin dotted; }
a:hover, a:active { color: #c00; outline: 0; }

b, strong { font-weight: bold; }
pre, code { font-family: monospace, monospace; font-size: 1em; }
ul, ol { margin: 1em 0; padding: 0 0 0 20px; }
img { border: 0; max-width: 100%; }

body { background: #fff; }
header, footer, .container { max-width: 45em; margin: 0 auto; }

header { padding: 0 0.5em; color: #C90B0B; }
header img { border-radius: 40px; float: left; }
header p { font-size:1.5em; font-weight: bold; padding-left: 4em;}
header p span { font-size: 0.8em; font-weight: normal;}

.hero { padding: 2em; background-color: #f8f8f8; font-size:1.2em;
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #ccc;
}

.content { padding: 1em 1em; }
.content li { list-style-type: none; font-size: 1.1em;}
li img { float:left; padding-right: 1em; }
li p { font-size: 0.9em; font-style: italic; }

footer {
  padding: 0 0.5em;
  border-top: 1px solid #ccc;
}
footer span { float: right; font-style: italic; }

/* Smartphones (portrait) */
@media only screen and (max-width: 480px) {
  body { font-size: 12px;}
  header p { padding-left: 4.5em;}
}
    </style>

    <script async type="text/javascript">
          function logCRP() {
      var t = window.performance.timing,
        dcl = t.domContentLoadedEventStart - t.domLoading,
        complete = t.domComplete - t.domLoading;
      var stats = document.getElementById("crp-stats");
      stats.textContent = 'DCL: ' + dcl + 'ms, onload: ' + complete + 'ms';
    }

    window.addEventListener("load", function(event) {
      logCRP();
    });
    </script>

  </head>
  <body>
    <header>
      <a href="/"><img src="https://drive.google.com/file/d/0B2Y-3EU-3ZClSGZtWGtEV0RVOEE/view?usp=sharing"></a>
      <p>Cameron Pittman<br><span>Course Developer</span></p>
      </header>

    <div class="container">
      <div class="hero">
        <strong>I love web development!</strong> This is a template for a simple portfolio. I decided to use it to showcase a few Udacity courses I've taken and some teaching work, but you can use it to showcase any kind of project that you want the world to see :) <br> Contact me: me@email.com
      </div>

       <header>
      <a href="/"><img src="https://drive.google.com/file/d/0B2Y-3EU-3ZClckw2WDVscEM2Vk0/view?usp=sharing"></a>
      <p>Polina Kartel<br><span>Passionate visitor of the Course</span></p>
      </header>

      <div class="about_me">
      Student of the BSUIR, former composer, singer and just a good person. A 19year-old-Woman with every intention to enroll in the Course and to obtain it successfuly! <br> Contact me: kartelpol@mail.ru 
        </div>
         
      <div class="content">
        <ul>
          <li>
            <img style="width: 90px;" src="https://drive.google.com/file/d/0B2Y-3EU-3ZClak90SXFZZUhkNzQ/view?usp=sharing">
            <a href="project-2048.html">Build Your Own 2048!</a>
            <p>I made my own version of 2048. How cool is that!?</p>
          </li>

          <li>
            <img style="width: 90px;" src="https://drive.google.com/file/d/0B2Y-3EU-3ZClcE5BU21Rb0JueHc/view?usp=sharing">
            <a href="project-webperf.html">Website Performance Optimization</a>
            <p>Hey... this class looks familiar.</p>
          </li>

          <li>
            <img style="width: 90px;" src="https://drive.google.com/file/d/0B2Y-3EU-3ZClUl9VWEMyYzRtUm8/view?usp=sharing">
            <a href="project-mobile.html">Mobile Web Development</a>
            <p>Making mobile apps isn't so hard after all.</p>
          </li>

          <li>
            <img style="width: 100px;" src="https://drive.google.com/file/d/0B2Y-3EU-3ZClVTJBRUF2aHB1UDQ/view?usp=sharing">
            <a href="views/pizza.html">Cam's Pizzeria</a>
            <p>Who wants a performant pizza?</p>
          </li>
        </ul>
      </div>

      <footer>
        <p>&copy; Web Performance 2014 <span id="crp-stats"></span></p>
      </footer>
    </div>
   
  </body>
</html>
